<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Africa Public Service Day</title>

    <!-- Bootstrap core CSS -->
    <link href="style/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="style/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="style/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="style/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Africa Public Service Day</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="lets-talk.html">Let's talk</a></li>
            <li><a href="documents.html">Documents</a></li>
            <li><a href="Questions/index.php">Questions</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Africa Public Service Day</h1>
        <p>Public Governance For Inclusive Growth & Gender Mainstreaming: “Towards The Africa Public Service We Want"</p>
        <p>The 2016 Africa Public Service Day will take place across the Public Service with the Gauteng Province identified as a national hub.  The Africa Public Service Day (APSD) has become an important event on the African Union calendar.  The APSD initiative derives from the collaborative work of the Pan-African Ministers programme to enhance governance and public administration across the Continent.  South Africa has, through the coordination of the Department of Public Service and Administration celebrated the APSD since its inception.</p> <p>The Ministers recognized the significance of the APSD as part of the strategy to strengthen public administration and governance programmes across the continent.  The APSD is therefore one of the strategic platforms to enables African public servants to reflect on the function of the public service: its mission, objectives; programmes and projects, challenges and successes. </p>
        
        <h2>Context & significance of the 2016 celebrations</h2>

        <p>
            The APSD is now an entrenched strategic event on the African Union calendar that emanates from the declaration of the first Pan African Conference of Ministers of Public/Civil Service held in Tangier, Morocco in 1994.  During the Conference the Ministers agreed that the June 23rd of every year should be celebrated as African Public Service Day.  The event aims at discovering innovations in governance; reward excellence in the public sector; motivate public servants to further promote innovation; enhance professionalism in the public service; raise the image and the integrity of the public service; enhance trust in government; whilst creating a platform for sharing of best practices for learning and possible replication within a country as well as across the African continent.
            This year’s APSD celebrations are significant in that, 2016 marks important milestones in the history of South Africa’s struggle for freedom, the most important being the 60th anniversary of the Women’s March; the 40th anniversary of the Soweto uprising; and the 20th anniversary of the Constitution of the Republic of South Africa.  The timing of the event is critical as the debates and conversations thereof will enrich and strengthen the strategic discourse towards Vision 2013, Agenda 2063 and the Sustainable Development Goals among others.
        </p>
        
        <h2>Main Objectives of the APSD</h2>
        <ul>
            <li>Provides a platform to showcase dedication, commitment and extra mile and demonstrated by men and women who devote their lives to serve the public despite their working conditions. </li>
            <li>Ignites a positive interest, and active and responsive citizenry in the work of public administration</li>
            <li>Celebrations are also about rewarding good initiatives, and promoting professionalism in the public service. This special day for public servants also provides in-depth introspection by public servants to re-dedicate to the fundamental notions of service and humility.</li>
            <li>Should also be an inspiration for the African continent towards concerted effort to resolve common challenges, and to encourage a transparent and open debate on issues related to Public service and Administration.</li>
        </ul>

      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="style/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="style/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
